src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="../assets/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="../assets/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="../assets/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="../assets/favicon/site.webmanifest" rel="manifest">
  <link color="#5bbad5" href="/assets/favicon/safari-pinned-tab.svg" rel="mask-icon">
  <meta content="#2d89ef" name="msapplication-TileColor">
  <meta content="#ffffff" name="theme-color">
  <title>Webpack Starter</title>
</head>

<body>
  <main class="content-wrapper">

    <header class="text-block m-btm-20">
      <h1 class="text-block__header">ДЕНЬ В ФОТО</h1>
      <span class="decor__line"></span>
    </header>

    <section class="img__big">
      <div class="date-block date-block__item date-block_size">
        <div class="date-block__text">21 сентября</div>
      </div>
    </section>

    <section class="section">
      <div class="img-block">
        <a href="#"><img src="./assets/img/_00003.jpg" alt="pic"></a>
        <a href="#"><img src="./assets/img/_00004.jpg" alt="pic"></a>
        <a href="#"><img src="./assets/img/_00005.jpg" alt="pic"></a>
        <a href="#"><img src="./assets/img/_00006.jpg" alt="pic"></a>
        <a href="#"><img src="./assets/img/_00007.jpg" alt="pic"></a>
        <a href="#"><img src="./assets/img/_00008.jpg" alt="pic"></a>
      </div>

      <div class="adv-block">
        <a href="#" class="adv-block__url">
          <img class="adv-block__img" src="./assets/img/_00028.jpg" alt="pic">
          <div class="adv-block__text">
            <p class="text_tint">Рекламный тизер</p>
            <h2 class="text_bold">Театральная паутина</h2>
            <p class="text">Открытие новых сервисных
               центров немекого автопрома</p>
          </div>
        </a>
      </div>

      <div class="img-block">
        <!--<a class="date-block date-block__item img-block_size" href="#">-->
        <!--  <span class="">20 сентября</span>-->
        <!--  <span class=""></span>-->
        <!--</a>-->
        <a href="#"><img src="./assets/img/_00004.jpg" alt="pic"></a>
        <a href="#"><img src="./assets/img/_00005.jpg" alt="pic"></a>
        <a href="#"><img src="./assets/img/_00006.jpg" alt="pic"></a>
        <a href="#"><img src="./assets/img/_00007.jpg" alt="pic"></a>
        <a href="#"><img src="./assets/img/_00008.jpg" alt="pic"></a>
        <a href="#"><img src="./assets/img/_00009.jpg" alt="pic"></a>
        <a href="#"><img src="./assets/img/_00010.jpg" alt="pic"></a>
        <a href="#"><img src="./assets/img/_00011.jpg" alt="pic"></a>
        <a href="#"><img src="./assets/img/_00012.jpg" alt="pic"></a>
        <a href="#"><img src="./assets/img/_00013.jpg" alt="pic"></a>
        <a href="#"><img src="./assets/img/_00014.jpg" alt="pic"></a>
        <a href="#"><img src="./assets/img/_00015.jpg" alt="pic"></a>
      </div>

      <nav class="pagination__nav">
        <ul>
          <li class="pagination__item pagination__item_active text_bold">1</li>
          <li class="pagination__item">2</li>
          <li class="pagination__item">3</li>
          <li class="pagination__item">4</li>
          <li class="pagination__item">Следующая</li>
        </ul>
      </nav>
    </section>

  </main>
</body>

</html>

src/pug/pages/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(href='../assets/favicon/apple-touch-icon.png', rel='apple-touch-icon', sizes='180x180')
    link(href='../assets/favicon/favicon-32x32.png', rel='icon', sizes='32x32', type='image/png')
    link(href='../assets/favicon/favicon-16x16.png', rel='icon', sizes='16x16', type='image/png')
    link(href='../assets/favicon/site.webmanifest', rel='manifest')
    link(color='#5bbad5', href='/assets/favicon/safari-pinned-tab.svg', rel='mask-icon')
    meta(content='#2d89ef', name='msapplication-TileColor')
    meta(content='#ffffff', name='theme-color')
    title Webpack Starter
  body
    main.content-wrapper
      header.text-block
        h1.text-block__header ДЕНЬ В ФОТО
        span.decor__line
      section
        footer
          nav
            ul
              li
              li
              li
              li
          div Следующая
